REACT_APP_BACKEND_URL=http://localhost:5000
GET_ALL_BOARDS_URL=https://kids-in-covid-board.herokuapp.com/boards
POST_NEW_BOARD_URL=https://kids-in-covid-board.herokuapp.com/boards
GET_ALL_CARDS_OF_A_BOARD_URL=dummy
POST_NEW_CARD_URL=dummy
UPDATE_A_CARD_URL=dummy